In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [2]:
hr_df = pd.read_csv("HR_Data/NEW_Clean_HRData.csv")
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4300 non-null   int64
 1   Attrition                4300 non-null   object
 2   BusinessTravel           4300 non-null   object
 3   Department               4300 non-null   object
 4   DistanceFromHome         4300 non-null   float64
 5   Education                4300 non-null   int64
 6   EducationField           4300 non-null   object
 7   EmployeeID               4300 non-null   int64
 8   Gender                   4300 non-null   object
 9   JobLevel                 4300 non-null   int64
 10  JobRole                  4300 non-null   object
 11  MaritalStatus            4300 non-null   object
 12  MonthlyIncome            4300 non-null   float64
 13  NumCompaniesWorked       4300 non-null   float64
 14  PercentSalaryHike        4300 non-null   int64
 15  StandardHours            4300 non-null   int64
 16  StockOptionLevel         4300 non-null   int64
 17  TotalWorkingYears        4300 non-null   float64
 18  TrainingTimesLastYear    4300 non-null   int64
 19  YearsAtCompany           4300 non-null   int64
 20  YearsSinceLastPromotion  4300 non-null   int64
 21  YearsWithCurrManager     4300 non-null   int64
 22  EnvironmentSatisfaction  4300 non-null   float64
 23  JobSatisfaction          4300 non-null   float64
 24  WorkLifeBalance          4300 non-null   float64
 25  JobInvolvement           4300 non-null   int64
 26  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(13), object(7)
memory usage: 907.2+ KB

In [3]:
hr_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [4]:
hr_df.MonthlyIncome.describe()

count    4300.000000
mean      845.777974
std       611.590186
min       131.170000
25%       380.380000
50%       641.680000
75%      1089.432500
max      2599.870000
Name: MonthlyIncome, dtype: float64