In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String,  inspect, func, ForeignKey

# allow max columns to be displayed
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

# Load Data

In [2]:
file_path = "/Users/oliver/Documents/Bootcamp/Final_Project_Group_1/Resources/HR_Data/Clean_HRData.csv"

In [3]:
hr_df = pd.read_csv(file_path)
hr_df.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,Y,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,Y,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,Y,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,Y,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,Y,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [4]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               4300 non-null   int64
 1   Age                      4300 non-null   int64
 2   Attrition                4300 non-null   object
 3   BusinessTravel           4300 non-null   object
 4   Department               4300 non-null   object
 5   DistanceFromHome         4300 non-null   float64
 6   Education                4300 non-null   int64
 7   EducationField           4300 non-null   object
 8   EmployeeID               4300 non-null   int64
 9   Gender                   4300 non-null   object
 10  JobLevel                 4300 non-null   int64
 11  JobRole                  4300 non-null   object
 12  MaritalStatus            4300 non-null   object
 13  MonthlyIncome            4300 non-null   float64
 14  NumCompaniesWorked       4300 non-null   float64
 15  Over18                   4300 non-null   object
 16  PercentSalaryHike        4300 non-null   int64
 17  StandardHours            4300 non-null   int64
 18  StockOptionLevel         4300 non-null   int64
 19  TotalWorkingYears        4300 non-null   float64
 20  TrainingTimesLastYear    4300 non-null   int64
 21  YearsAtCompany           4300 non-null   int64
 22  YearsSinceLastPromotion  4300 non-null   int64
 23  YearsWithCurrManager     4300 non-null   int64
 24  EnvironmentSatisfaction  4300 non-null   float64
 25  JobSatisfaction          4300 non-null   float64
 26  WorkLifeBalance          4300 non-null   float64
 27  JobInvolvement           4300 non-null   int64
 28  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(14), object(8)
memory usage: 974.3+ KB

In [5]:
hr_df.describe()

,Unnamed: 0,Age,DistanceFromHome,Education,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
count,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.0,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000
mean,2149.500000,36.926977,5.748692,2.913256,2211.695116,2.066977,845.777974,2.690000,15.210698,8.0,0.795349,11.285116,2.796279,7.026047,2.190000,4.132558,2.723953,2.724884,2.761163,2.728837,3.153953
std,1241.447408,9.146517,5.060662,1.024774,1272.117692,1.106633,611.590186,2.495764,3.662777,0.0,0.853534,7.790052,1.290142,6.148036,3.230818,3.565831,1.093802,1.101875,0.707800,0.710769,0.360946
min,0.000000,18.000000,0.625000,1.000000,1.000000,1.000000,131.170000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,1074.750000,30.000000,1.250000,2.000000,1110.750000,1.000000,380.380000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000
50%,2149.500000,36.000000,4.375000,3.000000,2215.500000,2.000000,641.680000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,3224.250000,43.000000,8.750000,4.000000,3314.250000,3.000000,1089.432500,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.250000,3.000000,7.000000,4.000000,4.000000,3.000000,3.000000,3.000000
max,4299.000000,60.000000,18.125000,5.000000,4409.000000,5.000000,2599.870000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,4.000000,4.000000,4.000000,4.000000,4.000000

# Split HR_DF Into Tables Guided by ERD

# Create Columns, Tables, and Database

In [6]:
# Initialize the Sqlite engine
engine = create_engine('sqlite:///HR_Attrition.db', echo = True)
meta = MetaData()

In [ ]:
#Example Code
# students = Table(
#    'students', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('name', String), 
#    Column('lastname', String),
# )
# meta.create_all(engine)

# addresses = Table(
#    'addresses', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('st_id', Integer, ForeignKey('students.id')), 
#    Column('postal_add', String), 
#    Column('email_add', String))

In [11]:
# Create the table structure
EmpPersonalInfo = Table(
    'EmpPersonalInfo', meta,
    Column("EmployeeID", Integer, primary_key = True),
    Column("Age", Integer),
    Column("EducationID", Integer, ForeignKey('EducationKey.EducationID')),
    Column("EducationFieldID", Integer, ForeignKey('EducationFieldKey.EducationFieldID')),
    Column("Gender", String),
    Column("MaritalStatus", String),
    Column("NumCompaniesWorked", Integer),
    Column("Over18", String),
    Column("TotalWorkingYears", Integer),
    extend_existing=True,
)

EmpWorkInfo = Table(
    'EmpWorkInfo', meta,
    Column("WorkTableID", Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("Attrition", String),
    Column("BusinessTravel", String),
    Column("DepartmentID", Integer, ForeignKey('DepartmentKey.DepartmentID')),
    Column("JobLevel", Integer),
    Column("JobRoleID", Integer),
    Column("MonthlyIncome", Integer),
    Column("PercentSalaryHike", Integer),
    Column("StandardHours", Integer),
    Column("StockOptionLevel", Integer),
    Column("TrainingTimesLastYear", Integer),
    Column("YearsAtCompany", Integer),
    Column("YearsSinceLastPromotion", Integer),
    Column("YearsWithCurrManager", Integer),
    extend_existing=True,
)

EmpSurvey = Table(
    'EmpSurvey', meta,
    Column('EmpSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("EnvironmentSatisfaction", Integer),
    Column("JobSatisfaction", Integer),
    Column("WorkLifeBalance", Integer),
    extend_existing=True,
);

ManagerSurvey = Table(
    'ManagerSurvey', meta,
    Column('ManagerSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("JobInvolvement", Integer),
    Column("PerformanceRating", Integer),
    extend_existing=True,
);

EducationKey = Table(
    'EducationKey', meta,
    Column("EducationID", Integer, primary_key = True),
    Column("Education", String),
    extend_existing=True,
);

EducationFieldKey = Table(
    'EducationFieldKey', meta,
    Column("EducationFieldID", Integer, primary_key = True),
    Column("EducationField", String),
    extend_existing=True,
);

DepartmentKey = Table(
    'DepartmentKey', meta,
    Column("DepartmentID", Integer, primary_key = True),
    Column("Department", String),
    extend_existing=True,
);

JobRoleKey = Table(
    'JobRoleKey', meta,
    Column("JobRoleID", Integer, primary_key = True),
    Column("JobRole", String),
    extend_existing=True,
);

In [13]:
# Create the db
meta.create_all(engine)

2022-08-08 21:38:35,121 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-08 21:38:35,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpPersonalInfo")
2022-08-08 21:38:35,127 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpWorkInfo")
2022-08-08 21:38:35,132 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,134 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpSurvey")
2022-08-08 21:38:35,136 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ManagerSurvey")
2022-08-08 21:38:35,141 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,149 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationKey")
2022-08-08 21:38:35,151 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,153 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationFieldKey")
2022-08-08 21:38:35,155 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,159 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("DepartmentKey")
2022-08-08 21:38:35,165 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,168 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("JobRoleKey")
2022-08-08 21:38:35,169 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,171 INFO sqlalchemy.engine.Engine COMMIT